// generated from rosidl_adapter/resource/msg.idl.em
// with input from user_interfaces/msg/User.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/String.idl"

module user_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "直接使用ros2原始数据类型")
    struct User {
      string msg_content;

      @verbatim (language="comment", text=
        "标准消息接口std_msgs下的String类型")
      std_msgs::msg::String content;

      @verbatim (language="comment", text=
        "图像消息，调用sensor_msgs下的Image类型")
      sensor_msgs::msg::Image image;
    };
  };
};
